<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="20dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="end"

                android:src="@drawable/baseline_close_24"
                app:tint="@android:color/white">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/img_close"
                android:gravity="start"
                android:text="Tìm kiếm"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="end"

                android:src="@drawable/baseline_autorenew_24"
                app:tint="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="20dp"
                android:text="Hãng Xe"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_company"
                android:text="Chọn"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/btn_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_navigate_next_24" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <RelativeLayout
            android:id="@+id/rl_year"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="20dp"
                android:text="Năm sản xuất"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="Không giới hạn"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slide_years"
            style="@style/tooltips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="2000"
            android:valueTo="2024"
            app:values="@array/rangeSlider"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="20dp"
                android:text="Giá xe"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="Không giới hạn"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slide_price"
            style="@style/tooltips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="100000"
            android:valueFrom="0"
            android:valueTo="20000000"
            app:values="@array/rangPrice"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:text="Hộp số"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_hop_so"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_hop_so"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioButton

                    android:id="@+id/rb_so_san"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_left_selector"
                    android:button="@android:color/transparent"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Số sàn"
                    android:textColor="@drawable/text_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/brown" />

                <RadioButton
                    android:id="@+id/rb_so_tu_dong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_right_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Số tự động"
                    android:textColor="@drawable/text_color" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:text="Động cơ"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_dong_co"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_hop_so"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioButton
                    android:id="@+id/rb_xang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_left_selector"
                    android:button="@android:color/transparent"

                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Xăng"
                    android:textColor="@drawable/text_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/brown" />

                <RadioButton
                    android:id="@+id/rb_dau"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Dầu"
                    android:textColor="@drawable/text_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/brown" />

                <RadioButton
                    android:id="@+id/rb_hybrid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Hybrid"
                    android:textColor="@drawable/text_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/brown" />

                <RadioButton
                    android:id="@+id/rb_dien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_right_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Điện"
                    android:textColor="@drawable/text_color" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <RelativeLayout
            android:id="@+id/rl_NumOfSeats"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="20dp"
                android:text="Chỗ ngồi"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_NumOfSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_NumOfSeats"
                android:text="Chọn"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/btn_NumOfSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_navigate_next_24" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:text="Tìm kiếm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>